danhendrickson/sftp-transfer-action/action.yml
name: 'SFTP Transfer'
description: 'Connect to SFTP Server and Transfer Local Files'
inputs:
  server: 
    description: 'Server name secret'
    required: true
    default: ''
  user:  
    description: 'Username secret'
    required: true
    default: ''
  pass:  
    description: 'Password secret'
    required: true
    default: ''
  port:  
    description: 'Port'
    required: true
    default: '22'
  local-path:  
    description: 'Local Path'
    required: true
    default: '/'
  remote-path:  
    description: 'Remote Path'
    required: true
    default: '/'
outputs:
  directory:
    description: 'Directory List'
runs:
  using: 'node12'
  main: 'dist/index.js'

danhendrickson/sftp-transfer-action/.github/workflows/main.yml
- name: Connect
  id: connect
  uses: danhendrickson/sftp-transfer-action@v1.9
  with:
    server: '68.183.103.230'
    user: 'adenbrook-api'
    pass: '4H#M$KT232k*926x'
    port: 22
    local-path: '/dist/'
    remote-path: '/public_html/'

danhendrickson/sftp-transfer-action/.github/workflows/main.yml
- name: Connect
  id: connect
  uses: danhendrickson/sftp-transfer-action@v1.9
  with:
    server: '68.183.103.230'
    user: 'adenbrook-api'
    pass: '4H#M$KT232k*926x'
    port: 22
    local-path: './dist/'
    remote-path: '/public_html/'

danhendrickson/sftp-transfer-action/.github/workflows/main.yml
- name: Connect
  id: connect
  uses: danhendrickson/sftp-transfer-action@v1.11
  with:
    server: '68.183.103.230'
    user: 'adenbrook-api'
    pass: '4H#M$KT232k*926x'
    port: 22
    local-path: './'
    remote-path: '/api/'

danhendrickson/sftp-transfer-action/.github/workflows/main.yml
- name: Connect
  id: connect
  uses: danhendrickson/sftp-transfer-action@v1.22
  with:
    server: ${{ secrets.AB_DEV_SERVER }}
    user: ${{ secrets.AB_DEV_SERVER_USER }}
    pass: ${{ secrets.AB_DEV_SERVER_PASS }}
    port: ${{ secrets.AB_DEV_SERVER_PORT }}
    local-path: './dist/'
    remote-path: '/public_html/test/'